import "tfplan"

# Define a rule to check the version of the ssm1 module
ssm1_version_check = func() {
    # Access the modules from the Terraform plan
    modules = tfplan.module_paths

    # Iterate over each module to find the ssm1 module
    for module in modules {
        # Check if the module key is "ssm1"
        if module["Key"] == "ssm1" {
            # Check if the version is "1.0.0"
            return module["Version"] == "1.0.0"
        }
    }

    # If the ssm1 module is not found, return false
    return false
}

# Main rule to enforce the policy
main = rule {
    ssm1_version_check()
}
