import "tfplan/v2" as tfplan
import "collection/maps" as maps

expected_version = "1.0.0"

all_modules = tfplan.planned_values.outputs.env_name.value.Modules

check_modules = func() {
	// Assume true, until we find a module that fails
	pass = true

	for all_modules as _, module {
		if (module.Key != "ssm1") {
			print("ignoring", module.Key, "(don't care about this module)")
			continue
		}

		if !maps.has(module, "Version") {
			print("ignoring", module.Key, "(no version)")
			continue
		}

		if (module.Version != expected_version) {
			print("module with wrong version", module.Key, module.Version, "expected", expected_version)
			pass = false
		}
	}

	return pass
}

main = rule {
	check_modules()
}
