import "json"

# Define the expected module versions
expected_versions = {
    "ssm1": "1.0.0",
    "env" : "1.0.0"
}

# Parse the JSON output
modules = json.unmarshal(input)

# Function to check module versions
check_module_versions = func() {
    for module in modules {
        if module["module"] in expected_versions {
            if module["version"] != expected_versions[module["module"]] {
                return false
            }
        }
    }
    return true
}

# Main rule to enforce the policy
main = rule {
    check_module_versions()
}
